<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Test Report</title>
    <link href="assets/style.css" rel="stylesheet" type="text/css"/></head>
  <body onLoad="init()">
    <script>/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */


function toArray(iter) {
    if (iter === null) {
        return null;
    }
    return Array.prototype.slice.call(iter);
}

function find(selector, elem) { // eslint-disable-line no-redeclare
    if (!elem) {
        elem = document;
    }
    return elem.querySelector(selector);
}

function findAll(selector, elem) {
    if (!elem) {
        elem = document;
    }
    return toArray(elem.querySelectorAll(selector));
}

function sortColumn(elem) {
    toggleSortStates(elem);
    const colIndex = toArray(elem.parentNode.childNodes).indexOf(elem);
    let key;
    if (elem.classList.contains('result')) {
        key = keyResult;
    } else if (elem.classList.contains('links')) {
        key = keyLink;
    } else {
        key = keyAlpha;
    }
    sortTable(elem, key(colIndex));
}

function showAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(showExtras);
}

function hideAllExtras() { // eslint-disable-line no-unused-vars
    findAll('.col-result').forEach(hideExtras);
}

function showExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.remove('collapsed');
    expandcollapse.classList.remove('expander');
    expandcollapse.classList.add('collapser');
}

function hideExtras(colresultElem) {
    const extras = colresultElem.parentNode.nextElementSibling;
    const expandcollapse = colresultElem.firstElementChild;
    extras.classList.add('collapsed');
    expandcollapse.classList.remove('collapser');
    expandcollapse.classList.add('expander');
}

function showFilters() {
    const filterItems = document.getElementsByClassName('filter');
    for (let i = 0; i < filterItems.length; i++)
        filterItems[i].hidden = false;
}

function addCollapse() {
    // Add links for show/hide all
    const resulttable = find('table#results-table');
    const showhideall = document.createElement('p');
    showhideall.innerHTML = '<a href="javascript:showAllExtras()">Show all details</a> / ' +
                            '<a href="javascript:hideAllExtras()">Hide all details</a>';
    resulttable.parentElement.insertBefore(showhideall, resulttable);

    // Add show/hide link to each result
    findAll('.col-result').forEach(function(elem) {
        const collapsed = getQueryParameter('collapsed') || 'Passed';
        const extras = elem.parentNode.nextElementSibling;
        const expandcollapse = document.createElement('span');
        if (extras.classList.contains('collapsed')) {
            expandcollapse.classList.add('expander');
        } else if (collapsed.includes(elem.innerHTML)) {
            extras.classList.add('collapsed');
            expandcollapse.classList.add('expander');
        } else {
            expandcollapse.classList.add('collapser');
        }
        elem.appendChild(expandcollapse);

        elem.addEventListener('click', function(event) {
            if (event.currentTarget.parentNode.nextElementSibling.classList.contains('collapsed')) {
                showExtras(event.currentTarget);
            } else {
                hideExtras(event.currentTarget);
            }
        });
    });
}

function getQueryParameter(name) {
    const match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
    return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
}

function init () { // eslint-disable-line no-unused-vars
    resetSortHeaders();

    addCollapse();

    showFilters();

    sortColumn(find('.initial-sort'));

    findAll('.sortable').forEach(function(elem) {
        elem.addEventListener('click',
            function() {
                sortColumn(elem);
            }, false);
    });
}

function sortTable(clicked, keyFunc) {
    const rows = findAll('.results-table-row');
    const reversed = !clicked.classList.contains('asc');
    const sortedRows = sort(rows, keyFunc, reversed);
    /* Whole table is removed here because browsers acts much slower
     * when appending existing elements.
     */
    const thead = document.getElementById('results-table-head');
    document.getElementById('results-table').remove();
    const parent = document.createElement('table');
    parent.id = 'results-table';
    parent.appendChild(thead);
    sortedRows.forEach(function(elem) {
        parent.appendChild(elem);
    });
    document.getElementsByTagName('BODY')[0].appendChild(parent);
}

function sort(items, keyFunc, reversed) {
    const sortArray = items.map(function(item, i) {
        return [keyFunc(item), i];
    });

    sortArray.sort(function(a, b) {
        const keyA = a[0];
        const keyB = b[0];

        if (keyA == keyB) return 0;

        if (reversed) {
            return keyA < keyB ? 1 : -1;
        } else {
            return keyA > keyB ? 1 : -1;
        }
    });

    return sortArray.map(function(item) {
        const index = item[1];
        return items[index];
    });
}

function keyAlpha(colIndex) {
    return function(elem) {
        return elem.childNodes[1].childNodes[colIndex].firstChild.data.toLowerCase();
    };
}

function keyLink(colIndex) {
    return function(elem) {
        const dataCell = elem.childNodes[1].childNodes[colIndex].firstChild;
        return dataCell == null ? '' : dataCell.innerText.toLowerCase();
    };
}

function keyResult(colIndex) {
    return function(elem) {
        const strings = ['Error', 'Failed', 'Rerun', 'XFailed', 'XPassed',
            'Skipped', 'Passed'];
        return strings.indexOf(elem.childNodes[1].childNodes[colIndex].firstChild.data);
    };
}

function resetSortHeaders() {
    findAll('.sort-icon').forEach(function(elem) {
        elem.parentNode.removeChild(elem);
    });
    findAll('.sortable').forEach(function(elem) {
        const icon = document.createElement('div');
        icon.className = 'sort-icon';
        icon.textContent = 'vvv';
        elem.insertBefore(icon, elem.firstChild);
        elem.classList.remove('desc', 'active');
        elem.classList.add('asc', 'inactive');
    });
}

function toggleSortStates(elem) {
    //if active, toggle between asc and desc
    if (elem.classList.contains('active')) {
        elem.classList.toggle('asc');
        elem.classList.toggle('desc');
    }

    //if inactive, reset all other functions and add ascending active
    if (elem.classList.contains('inactive')) {
        resetSortHeaders();
        elem.classList.remove('inactive');
        elem.classList.add('active');
    }
}

function isAllRowsHidden(value) {
    return value.hidden == false;
}

function filterTable(elem) { // eslint-disable-line no-unused-vars
    const outcomeAtt = 'data-test-result';
    const outcome = elem.getAttribute(outcomeAtt);
    const classOutcome = outcome + ' results-table-row';
    const outcomeRows = document.getElementsByClassName(classOutcome);

    for(let i = 0; i < outcomeRows.length; i++){
        outcomeRows[i].hidden = !elem.checked;
    }

    const rows = findAll('.results-table-row').filter(isAllRowsHidden);
    const allRowsHidden = rows.length == 0 ? true : false;
    const notFoundMessage = document.getElementById('not-found-message');
    notFoundMessage.hidden = !allRowsHidden;
}
</script>
    <h1>测试报告.html</h1>
    <p>Report generated on 24-Dec-2020 at 13:10:32 by <a href="https://pypi.python.org/pypi/pytest-html">pytest-html</a> v3.1.1</p>
    <h2>Environment</h2>
    <table id="environment">
      <tr>
        <td>Packages</td>
        <td>{"pluggy": "0.13.1", "py": "1.10.0", "pytest": "6.2.1"}</td></tr>
      <tr>
        <td>Platform</td>
        <td>Windows-7-6.1.7601-SP1</td></tr>
      <tr>
        <td>Plugins</td>
        <td>{"html": "3.1.1", "metadata": "1.11.0"}</td></tr>
      <tr>
        <td>Python</td>
        <td>3.7.5</td></tr></table>
    <h2>Summary</h2>
    <p>3 tests ran in 0.55 seconds. </p>
    <p class="filter" hidden="true">(Un)check the boxes to filter the results.</p><input checked="true" class="filter" data-test-result="passed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="passed">0 passed</span>, <input checked="true" class="filter" data-test-result="skipped" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="skipped">0 skipped</span>, <input checked="true" class="filter" data-test-result="failed" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="failed">3 failed</span>, <input checked="true" class="filter" data-test-result="error" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="error">0 errors</span>, <input checked="true" class="filter" data-test-result="xfailed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xfailed">0 expected failures</span>, <input checked="true" class="filter" data-test-result="xpassed" disabled="true" hidden="true" name="filter_checkbox" onChange="filterTable(this)" type="checkbox"/><span class="xpassed">0 unexpected passes</span>
    <h2>Results</h2>
    <table id="results-table">
      <thead id="results-table-head">
        <tr>
          <th class="sortable result initial-sort" col="result">Result</th>
          <th class="sortable" col="name">Test</th>
          <th class="sortable" col="duration">Duration</th>
          <th class="sortable links" col="links">Links</th></tr>
        <tr hidden="true" id="not-found-message">
          <th colspan="4">No results found. Try to check the filters</th></tr></thead>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">ui/TestGoods.py::TestGoods::test_search</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;selenium.webdriver.chrome.service.Service object at 0x00000000041EE0C8&gt;<br/><br/>    def start(self):<br/>        &quot;&quot;&quot;<br/>        Starts the Service.<br/>    <br/>        :Exceptions:<br/>         - WebDriverException : Raised either when it can&#x27;t start the service<br/>           or when it can&#x27;t connect to the service<br/>        &quot;&quot;&quot;<br/>        try:<br/>            cmd = [self.path]<br/>            cmd.extend(self.command_line_args())<br/>            self.process = subprocess.Popen(cmd, env=self.env,<br/>                                            close_fds=platform.system() != &#x27;Windows&#x27;,<br/>                                            stdout=self.log_file,<br/>                                            stderr=self.log_file,<br/>&gt;                                           stdin=PIPE)<br/><br/>..\..\python3\lib\site-packages\selenium\webdriver\common\service.py:76: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;subprocess.Popen object at 0x00000000041EE148&gt;<br/>args = [&#x27;../chromedrive/chromedriver.exe&#x27;, &#x27;--port=50404&#x27;], bufsize = -1<br/>executable = None, stdin = -1, stdout = -3, stderr = -3, preexec_fn = None<br/>close_fds = False, shell = False, cwd = None<br/>env = environ({&#x27;ALLUSERSPROFILE&#x27;: &#x27;C:\\ProgramData&#x27;, &#x27;APPDATA&#x27;: &#x27;C:\\Users\\Administrator\\AppData\\Roaming&#x27;, &#x27;COMMONPROGRAM...PID&#x27;: &#x27;8112&#x27;, &#x27;PYDEV_PYTEST_SERVER&#x27;: &#x27;50401&#x27;, &#x27;PYTEST_CURRENT_TEST&#x27;: &#x27;ui/TestGoods.py::TestGoods::test_search (call)&#x27;})<br/>universal_newlines = None, startupinfo = None, creationflags = 0<br/>restore_signals = True, start_new_session = False, pass_fds = ()<br/><br/>    def __init__(self, args, bufsize=-1, executable=None,<br/>                 stdin=None, stdout=None, stderr=None,<br/>                 preexec_fn=None, close_fds=True,<br/>                 shell=False, cwd=None, env=None, universal_newlines=None,<br/>                 startupinfo=None, creationflags=0,<br/>                 restore_signals=True, start_new_session=False,<br/>                 pass_fds=(), *, encoding=None, errors=None, text=None):<br/>        &quot;&quot;&quot;Create new Popen instance.&quot;&quot;&quot;<br/>        _cleanup()<br/>        # Held while anything is calling waitpid before returncode has been<br/>        # updated to prevent clobbering returncode if wait() or poll() are<br/>        # called from multiple threads at once.  After acquiring the lock,<br/>        # code must re-check self.returncode to see if another thread just<br/>        # finished a waitpid() call.<br/>        self._waitpid_lock = threading.Lock()<br/>    <br/>        self._input = None<br/>        self._communication_started = False<br/>        if bufsize is None:<br/>            bufsize = -1  # Restore default<br/>        if not isinstance(bufsize, int):<br/>            raise TypeError(&quot;bufsize must be an integer&quot;)<br/>    <br/>        if _mswindows:<br/>            if preexec_fn is not None:<br/>                raise ValueError(&quot;preexec_fn is not supported on Windows &quot;<br/>                                 &quot;platforms&quot;)<br/>        else:<br/>            # POSIX<br/>            if pass_fds and not close_fds:<br/>                warnings.warn(&quot;pass_fds overriding close_fds.&quot;, RuntimeWarning)<br/>                close_fds = True<br/>            if startupinfo is not None:<br/>                raise ValueError(&quot;startupinfo is only supported on Windows &quot;<br/>                                 &quot;platforms&quot;)<br/>            if creationflags != 0:<br/>                raise ValueError(&quot;creationflags is only supported on Windows &quot;<br/>                                 &quot;platforms&quot;)<br/>    <br/>        self.args = args<br/>        self.stdin = None<br/>        self.stdout = None<br/>        self.stderr = None<br/>        self.pid = None<br/>        self.returncode = None<br/>        self.encoding = encoding<br/>        self.errors = errors<br/>    <br/>        # Validate the combinations of text and universal_newlines<br/>        if (text is not None and universal_newlines is not None<br/>            and bool(universal_newlines) != bool(text)):<br/>            raise SubprocessError(&#x27;Cannot disambiguate when both text &#x27;<br/>                                  &#x27;and universal_newlines are supplied but &#x27;<br/>                                  &#x27;different. Pass one or the other.&#x27;)<br/>    <br/>        # Input and output objects. The general principle is like<br/>        # this:<br/>        #<br/>        # Parent                   Child<br/>        # ------                   -----<br/>        # p2cwrite   ---stdin---&gt;  p2cread<br/>        # c2pread    &lt;--stdout---  c2pwrite<br/>        # errread    &lt;--stderr---  errwrite<br/>        #<br/>        # On POSIX, the child objects are file descriptors.  On<br/>        # Windows, these are Windows file handles.  The parent objects<br/>        # are file descriptors on both platforms.  The parent objects<br/>        # are -1 when not using PIPEs. The child objects are -1<br/>        # when not redirecting.<br/>    <br/>        (p2cread, p2cwrite,<br/>         c2pread, c2pwrite,<br/>         errread, errwrite) = self._get_handles(stdin, stdout, stderr)<br/>    <br/>        # We wrap OS handles *before* launching the child, otherwise a<br/>        # quickly terminating child could make our fds unwrappable<br/>        # (see #8458).<br/>    <br/>        if _mswindows:<br/>            if p2cwrite != -1:<br/>                p2cwrite = msvcrt.open_osfhandle(p2cwrite.Detach(), 0)<br/>            if c2pread != -1:<br/>                c2pread = msvcrt.open_osfhandle(c2pread.Detach(), 0)<br/>            if errread != -1:<br/>                errread = msvcrt.open_osfhandle(errread.Detach(), 0)<br/>    <br/>        self.text_mode = encoding or errors or text or universal_newlines<br/>    <br/>        # How long to resume waiting on a child after the first ^C.<br/>        # There is no right value for this.  The purpose is to be polite<br/>        # yet remain good for interactive users trying to exit a tool.<br/>        self._sigint_wait_secs = 0.25  # 1/xkcd221.getRandomNumber()<br/>    <br/>        self._closed_child_pipe_fds = False<br/>    <br/>        try:<br/>            if p2cwrite != -1:<br/>                self.stdin = io.open(p2cwrite, &#x27;wb&#x27;, bufsize)<br/>                if self.text_mode:<br/>                    self.stdin = io.TextIOWrapper(self.stdin, write_through=True,<br/>                            line_buffering=(bufsize == 1),<br/>                            encoding=encoding, errors=errors)<br/>            if c2pread != -1:<br/>                self.stdout = io.open(c2pread, &#x27;rb&#x27;, bufsize)<br/>                if self.text_mode:<br/>                    self.stdout = io.TextIOWrapper(self.stdout,<br/>                            encoding=encoding, errors=errors)<br/>            if errread != -1:<br/>                self.stderr = io.open(errread, &#x27;rb&#x27;, bufsize)<br/>                if self.text_mode:<br/>                    self.stderr = io.TextIOWrapper(self.stderr,<br/>                            encoding=encoding, errors=errors)<br/>    <br/>            self._execute_child(args, executable, preexec_fn, close_fds,<br/>                                pass_fds, cwd, env,<br/>                                startupinfo, creationflags, shell,<br/>                                p2cread, p2cwrite,<br/>                                c2pread, c2pwrite,<br/>                                errread, errwrite,<br/>&gt;                               restore_signals, start_new_session)<br/><br/>..\..\python3\lib\subprocess.py:800: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;subprocess.Popen object at 0x00000000041EE148&gt;<br/>args = &#x27;../chromedrive/chromedriver.exe --port=50404&#x27;, executable = None<br/>preexec_fn = None, close_fds = False, pass_fds = (), cwd = None<br/>env = environ({&#x27;ALLUSERSPROFILE&#x27;: &#x27;C:\\ProgramData&#x27;, &#x27;APPDATA&#x27;: &#x27;C:\\Users\\Administrator\\AppData\\Roaming&#x27;, &#x27;COMMONPROGRAM...PID&#x27;: &#x27;8112&#x27;, &#x27;PYDEV_PYTEST_SERVER&#x27;: &#x27;50401&#x27;, &#x27;PYTEST_CURRENT_TEST&#x27;: &#x27;ui/TestGoods.py::TestGoods::test_search (call)&#x27;})<br/>startupinfo = &lt;subprocess.STARTUPINFO object at 0x00000000041EE1C8&gt;<br/>creationflags = 0, shell = False, p2cread = Handle(504), p2cwrite = 12<br/>c2pread = -1, c2pwrite = Handle(516), errread = -1, errwrite = Handle(512)<br/>unused_restore_signals = True, unused_start_new_session = False<br/><br/>    def _execute_child(self, args, executable, preexec_fn, close_fds,<br/>                       pass_fds, cwd, env,<br/>                       startupinfo, creationflags, shell,<br/>                       p2cread, p2cwrite,<br/>                       c2pread, c2pwrite,<br/>                       errread, errwrite,<br/>                       unused_restore_signals, unused_start_new_session):<br/>        &quot;&quot;&quot;Execute program (MS Windows version)&quot;&quot;&quot;<br/>    <br/>        assert not pass_fds, &quot;pass_fds not supported on Windows.&quot;<br/>    <br/>        if not isinstance(args, str):<br/>            args = list2cmdline(args)<br/>    <br/>        # Process startup details<br/>        if startupinfo is None:<br/>            startupinfo = STARTUPINFO()<br/>        else:<br/>            # bpo-34044: Copy STARTUPINFO since it is modified above,<br/>            # so the caller can reuse it multiple times.<br/>            startupinfo = startupinfo._copy()<br/>    <br/>        use_std_handles = -1 not in (p2cread, c2pwrite, errwrite)<br/>        if use_std_handles:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESTDHANDLES<br/>            startupinfo.hStdInput = p2cread<br/>            startupinfo.hStdOutput = c2pwrite<br/>            startupinfo.hStdError = errwrite<br/>    <br/>        attribute_list = startupinfo.lpAttributeList<br/>        have_handle_list = bool(attribute_list and<br/>                                &quot;handle_list&quot; in attribute_list and<br/>                                attribute_list[&quot;handle_list&quot;])<br/>    <br/>        # If we were given an handle_list or need to create one<br/>        if have_handle_list or (use_std_handles and close_fds):<br/>            if attribute_list is None:<br/>                attribute_list = startupinfo.lpAttributeList = {}<br/>            handle_list = attribute_list[&quot;handle_list&quot;] = \<br/>                list(attribute_list.get(&quot;handle_list&quot;, []))<br/>    <br/>            if use_std_handles:<br/>                handle_list += [int(p2cread), int(c2pwrite), int(errwrite)]<br/>    <br/>            handle_list[:] = self._filter_handle_list(handle_list)<br/>    <br/>            if handle_list:<br/>                if not close_fds:<br/>                    warnings.warn(&quot;startupinfo.lpAttributeList[&#x27;handle_list&#x27;] &quot;<br/>                                  &quot;overriding close_fds&quot;, RuntimeWarning)<br/>    <br/>                # When using the handle_list we always request to inherit<br/>                # handles but the only handles that will be inherited are<br/>                # the ones in the handle_list<br/>                close_fds = False<br/>    <br/>        if shell:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESHOWWINDOW<br/>            startupinfo.wShowWindow = _winapi.SW_HIDE<br/>            comspec = os.environ.get(&quot;COMSPEC&quot;, &quot;cmd.exe&quot;)<br/>            args = &#x27;{} /c &quot;{}&quot;&#x27;.format (comspec, args)<br/>    <br/>        # Start the process<br/>        try:<br/>            hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/>                                     # no special security<br/>                                     None, None,<br/>                                     int(not close_fds),<br/>                                     creationflags,<br/>                                     env,<br/>                                     os.fspath(cwd) if cwd is not None else None,<br/>&gt;                                    startupinfo)<br/><span class="error">E                                    FileNotFoundError: [WinError 2] 系统找不到指定的文件。</span><br/><br/>..\..\python3\lib\subprocess.py:1207: FileNotFoundError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;ui.TestGoods.TestGoods object at 0x00000000041E1EC8&gt;<br/><br/>    def test_search(self):<br/>&gt;       driver = self.login()<br/><br/>ui\TestGoods.py:41: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>ui\TestGoods.py:11: in login<br/>    driver = webdriver.Chrome(&quot;../chromedrive/chromedriver.exe&quot;)<br/>..\..\python3\lib\site-packages\selenium\webdriver\chrome\webdriver.py:73: in __init__<br/>    self.service.start()<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;selenium.webdriver.chrome.service.Service object at 0x00000000041EE0C8&gt;<br/><br/>    def start(self):<br/>        &quot;&quot;&quot;<br/>        Starts the Service.<br/>    <br/>        :Exceptions:<br/>         - WebDriverException : Raised either when it can&#x27;t start the service<br/>           or when it can&#x27;t connect to the service<br/>        &quot;&quot;&quot;<br/>        try:<br/>            cmd = [self.path]<br/>            cmd.extend(self.command_line_args())<br/>            self.process = subprocess.Popen(cmd, env=self.env,<br/>                                            close_fds=platform.system() != &#x27;Windows&#x27;,<br/>                                            stdout=self.log_file,<br/>                                            stderr=self.log_file,<br/>                                            stdin=PIPE)<br/>        except TypeError:<br/>            raise<br/>        except OSError as err:<br/>            if err.errno == errno.ENOENT:<br/>                raise WebDriverException(<br/>                    &quot;&#x27;%s&#x27; executable needs to be in PATH. %s&quot; % (<br/>&gt;                       os.path.basename(self.path), self.start_error_message)<br/><span class="error">E                       selenium.common.exceptions.WebDriverException: Message: &#x27;chromedriver.exe&#x27; executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home</span><br/><br/>..\..\python3\lib\site-packages\selenium\webdriver\common\service.py:83: WebDriverException<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">ui/TestGoods.py::TestGoods::test_isonsale</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;selenium.webdriver.chrome.service.Service object at 0x00000000042E4488&gt;<br/><br/>    def start(self):<br/>        &quot;&quot;&quot;<br/>        Starts the Service.<br/>    <br/>        :Exceptions:<br/>         - WebDriverException : Raised either when it can&#x27;t start the service<br/>           or when it can&#x27;t connect to the service<br/>        &quot;&quot;&quot;<br/>        try:<br/>            cmd = [self.path]<br/>            cmd.extend(self.command_line_args())<br/>            self.process = subprocess.Popen(cmd, env=self.env,<br/>                                            close_fds=platform.system() != &#x27;Windows&#x27;,<br/>                                            stdout=self.log_file,<br/>                                            stderr=self.log_file,<br/>&gt;                                           stdin=PIPE)<br/><br/>..\..\python3\lib\site-packages\selenium\webdriver\common\service.py:76: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;subprocess.Popen object at 0x00000000042E4FC8&gt;<br/>args = [&#x27;../chromedrive/chromedriver.exe&#x27;, &#x27;--port=50407&#x27;], bufsize = -1<br/>executable = None, stdin = -1, stdout = -3, stderr = -3, preexec_fn = None<br/>close_fds = False, shell = False, cwd = None<br/>env = environ({&#x27;ALLUSERSPROFILE&#x27;: &#x27;C:\\ProgramData&#x27;, &#x27;APPDATA&#x27;: &#x27;C:\\Users\\Administrator\\AppData\\Roaming&#x27;, &#x27;COMMONPROGRAM...D&#x27;: &#x27;8112&#x27;, &#x27;PYDEV_PYTEST_SERVER&#x27;: &#x27;50401&#x27;, &#x27;PYTEST_CURRENT_TEST&#x27;: &#x27;ui/TestGoods.py::TestGoods::test_isonsale (call)&#x27;})<br/>universal_newlines = None, startupinfo = None, creationflags = 0<br/>restore_signals = True, start_new_session = False, pass_fds = ()<br/><br/>    def __init__(self, args, bufsize=-1, executable=None,<br/>                 stdin=None, stdout=None, stderr=None,<br/>                 preexec_fn=None, close_fds=True,<br/>                 shell=False, cwd=None, env=None, universal_newlines=None,<br/>                 startupinfo=None, creationflags=0,<br/>                 restore_signals=True, start_new_session=False,<br/>                 pass_fds=(), *, encoding=None, errors=None, text=None):<br/>        &quot;&quot;&quot;Create new Popen instance.&quot;&quot;&quot;<br/>        _cleanup()<br/>        # Held while anything is calling waitpid before returncode has been<br/>        # updated to prevent clobbering returncode if wait() or poll() are<br/>        # called from multiple threads at once.  After acquiring the lock,<br/>        # code must re-check self.returncode to see if another thread just<br/>        # finished a waitpid() call.<br/>        self._waitpid_lock = threading.Lock()<br/>    <br/>        self._input = None<br/>        self._communication_started = False<br/>        if bufsize is None:<br/>            bufsize = -1  # Restore default<br/>        if not isinstance(bufsize, int):<br/>            raise TypeError(&quot;bufsize must be an integer&quot;)<br/>    <br/>        if _mswindows:<br/>            if preexec_fn is not None:<br/>                raise ValueError(&quot;preexec_fn is not supported on Windows &quot;<br/>                                 &quot;platforms&quot;)<br/>        else:<br/>            # POSIX<br/>            if pass_fds and not close_fds:<br/>                warnings.warn(&quot;pass_fds overriding close_fds.&quot;, RuntimeWarning)<br/>                close_fds = True<br/>            if startupinfo is not None:<br/>                raise ValueError(&quot;startupinfo is only supported on Windows &quot;<br/>                                 &quot;platforms&quot;)<br/>            if creationflags != 0:<br/>                raise ValueError(&quot;creationflags is only supported on Windows &quot;<br/>                                 &quot;platforms&quot;)<br/>    <br/>        self.args = args<br/>        self.stdin = None<br/>        self.stdout = None<br/>        self.stderr = None<br/>        self.pid = None<br/>        self.returncode = None<br/>        self.encoding = encoding<br/>        self.errors = errors<br/>    <br/>        # Validate the combinations of text and universal_newlines<br/>        if (text is not None and universal_newlines is not None<br/>            and bool(universal_newlines) != bool(text)):<br/>            raise SubprocessError(&#x27;Cannot disambiguate when both text &#x27;<br/>                                  &#x27;and universal_newlines are supplied but &#x27;<br/>                                  &#x27;different. Pass one or the other.&#x27;)<br/>    <br/>        # Input and output objects. The general principle is like<br/>        # this:<br/>        #<br/>        # Parent                   Child<br/>        # ------                   -----<br/>        # p2cwrite   ---stdin---&gt;  p2cread<br/>        # c2pread    &lt;--stdout---  c2pwrite<br/>        # errread    &lt;--stderr---  errwrite<br/>        #<br/>        # On POSIX, the child objects are file descriptors.  On<br/>        # Windows, these are Windows file handles.  The parent objects<br/>        # are file descriptors on both platforms.  The parent objects<br/>        # are -1 when not using PIPEs. The child objects are -1<br/>        # when not redirecting.<br/>    <br/>        (p2cread, p2cwrite,<br/>         c2pread, c2pwrite,<br/>         errread, errwrite) = self._get_handles(stdin, stdout, stderr)<br/>    <br/>        # We wrap OS handles *before* launching the child, otherwise a<br/>        # quickly terminating child could make our fds unwrappable<br/>        # (see #8458).<br/>    <br/>        if _mswindows:<br/>            if p2cwrite != -1:<br/>                p2cwrite = msvcrt.open_osfhandle(p2cwrite.Detach(), 0)<br/>            if c2pread != -1:<br/>                c2pread = msvcrt.open_osfhandle(c2pread.Detach(), 0)<br/>            if errread != -1:<br/>                errread = msvcrt.open_osfhandle(errread.Detach(), 0)<br/>    <br/>        self.text_mode = encoding or errors or text or universal_newlines<br/>    <br/>        # How long to resume waiting on a child after the first ^C.<br/>        # There is no right value for this.  The purpose is to be polite<br/>        # yet remain good for interactive users trying to exit a tool.<br/>        self._sigint_wait_secs = 0.25  # 1/xkcd221.getRandomNumber()<br/>    <br/>        self._closed_child_pipe_fds = False<br/>    <br/>        try:<br/>            if p2cwrite != -1:<br/>                self.stdin = io.open(p2cwrite, &#x27;wb&#x27;, bufsize)<br/>                if self.text_mode:<br/>                    self.stdin = io.TextIOWrapper(self.stdin, write_through=True,<br/>                            line_buffering=(bufsize == 1),<br/>                            encoding=encoding, errors=errors)<br/>            if c2pread != -1:<br/>                self.stdout = io.open(c2pread, &#x27;rb&#x27;, bufsize)<br/>                if self.text_mode:<br/>                    self.stdout = io.TextIOWrapper(self.stdout,<br/>                            encoding=encoding, errors=errors)<br/>            if errread != -1:<br/>                self.stderr = io.open(errread, &#x27;rb&#x27;, bufsize)<br/>                if self.text_mode:<br/>                    self.stderr = io.TextIOWrapper(self.stderr,<br/>                            encoding=encoding, errors=errors)<br/>    <br/>            self._execute_child(args, executable, preexec_fn, close_fds,<br/>                                pass_fds, cwd, env,<br/>                                startupinfo, creationflags, shell,<br/>                                p2cread, p2cwrite,<br/>                                c2pread, c2pwrite,<br/>                                errread, errwrite,<br/>&gt;                               restore_signals, start_new_session)<br/><br/>..\..\python3\lib\subprocess.py:800: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;subprocess.Popen object at 0x00000000042E4FC8&gt;<br/>args = &#x27;../chromedrive/chromedriver.exe --port=50407&#x27;, executable = None<br/>preexec_fn = None, close_fds = False, pass_fds = (), cwd = None<br/>env = environ({&#x27;ALLUSERSPROFILE&#x27;: &#x27;C:\\ProgramData&#x27;, &#x27;APPDATA&#x27;: &#x27;C:\\Users\\Administrator\\AppData\\Roaming&#x27;, &#x27;COMMONPROGRAM...D&#x27;: &#x27;8112&#x27;, &#x27;PYDEV_PYTEST_SERVER&#x27;: &#x27;50401&#x27;, &#x27;PYTEST_CURRENT_TEST&#x27;: &#x27;ui/TestGoods.py::TestGoods::test_isonsale (call)&#x27;})<br/>startupinfo = &lt;subprocess.STARTUPINFO object at 0x00000000042E4A08&gt;<br/>creationflags = 0, shell = False, p2cread = Handle(516), p2cwrite = 12<br/>c2pread = -1, c2pwrite = Handle(504), errread = -1, errwrite = Handle(524)<br/>unused_restore_signals = True, unused_start_new_session = False<br/><br/>    def _execute_child(self, args, executable, preexec_fn, close_fds,<br/>                       pass_fds, cwd, env,<br/>                       startupinfo, creationflags, shell,<br/>                       p2cread, p2cwrite,<br/>                       c2pread, c2pwrite,<br/>                       errread, errwrite,<br/>                       unused_restore_signals, unused_start_new_session):<br/>        &quot;&quot;&quot;Execute program (MS Windows version)&quot;&quot;&quot;<br/>    <br/>        assert not pass_fds, &quot;pass_fds not supported on Windows.&quot;<br/>    <br/>        if not isinstance(args, str):<br/>            args = list2cmdline(args)<br/>    <br/>        # Process startup details<br/>        if startupinfo is None:<br/>            startupinfo = STARTUPINFO()<br/>        else:<br/>            # bpo-34044: Copy STARTUPINFO since it is modified above,<br/>            # so the caller can reuse it multiple times.<br/>            startupinfo = startupinfo._copy()<br/>    <br/>        use_std_handles = -1 not in (p2cread, c2pwrite, errwrite)<br/>        if use_std_handles:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESTDHANDLES<br/>            startupinfo.hStdInput = p2cread<br/>            startupinfo.hStdOutput = c2pwrite<br/>            startupinfo.hStdError = errwrite<br/>    <br/>        attribute_list = startupinfo.lpAttributeList<br/>        have_handle_list = bool(attribute_list and<br/>                                &quot;handle_list&quot; in attribute_list and<br/>                                attribute_list[&quot;handle_list&quot;])<br/>    <br/>        # If we were given an handle_list or need to create one<br/>        if have_handle_list or (use_std_handles and close_fds):<br/>            if attribute_list is None:<br/>                attribute_list = startupinfo.lpAttributeList = {}<br/>            handle_list = attribute_list[&quot;handle_list&quot;] = \<br/>                list(attribute_list.get(&quot;handle_list&quot;, []))<br/>    <br/>            if use_std_handles:<br/>                handle_list += [int(p2cread), int(c2pwrite), int(errwrite)]<br/>    <br/>            handle_list[:] = self._filter_handle_list(handle_list)<br/>    <br/>            if handle_list:<br/>                if not close_fds:<br/>                    warnings.warn(&quot;startupinfo.lpAttributeList[&#x27;handle_list&#x27;] &quot;<br/>                                  &quot;overriding close_fds&quot;, RuntimeWarning)<br/>    <br/>                # When using the handle_list we always request to inherit<br/>                # handles but the only handles that will be inherited are<br/>                # the ones in the handle_list<br/>                close_fds = False<br/>    <br/>        if shell:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESHOWWINDOW<br/>            startupinfo.wShowWindow = _winapi.SW_HIDE<br/>            comspec = os.environ.get(&quot;COMSPEC&quot;, &quot;cmd.exe&quot;)<br/>            args = &#x27;{} /c &quot;{}&quot;&#x27;.format (comspec, args)<br/>    <br/>        # Start the process<br/>        try:<br/>            hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/>                                     # no special security<br/>                                     None, None,<br/>                                     int(not close_fds),<br/>                                     creationflags,<br/>                                     env,<br/>                                     os.fspath(cwd) if cwd is not None else None,<br/>&gt;                                    startupinfo)<br/><span class="error">E                                    FileNotFoundError: [WinError 2] 系统找不到指定的文件。</span><br/><br/>..\..\python3\lib\subprocess.py:1207: FileNotFoundError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;ui.TestGoods.TestGoods object at 0x00000000042E47C8&gt;<br/><br/>    def test_isonsale(self):<br/>&gt;       driver = self.into()<br/><br/>ui\TestGoods.py:74: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>ui\TestGoods.py:29: in into<br/>    driver = self.login()<br/>ui\TestGoods.py:11: in login<br/>    driver = webdriver.Chrome(&quot;../chromedrive/chromedriver.exe&quot;)<br/>..\..\python3\lib\site-packages\selenium\webdriver\chrome\webdriver.py:73: in __init__<br/>    self.service.start()<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;selenium.webdriver.chrome.service.Service object at 0x00000000042E4488&gt;<br/><br/>    def start(self):<br/>        &quot;&quot;&quot;<br/>        Starts the Service.<br/>    <br/>        :Exceptions:<br/>         - WebDriverException : Raised either when it can&#x27;t start the service<br/>           or when it can&#x27;t connect to the service<br/>        &quot;&quot;&quot;<br/>        try:<br/>            cmd = [self.path]<br/>            cmd.extend(self.command_line_args())<br/>            self.process = subprocess.Popen(cmd, env=self.env,<br/>                                            close_fds=platform.system() != &#x27;Windows&#x27;,<br/>                                            stdout=self.log_file,<br/>                                            stderr=self.log_file,<br/>                                            stdin=PIPE)<br/>        except TypeError:<br/>            raise<br/>        except OSError as err:<br/>            if err.errno == errno.ENOENT:<br/>                raise WebDriverException(<br/>                    &quot;&#x27;%s&#x27; executable needs to be in PATH. %s&quot; % (<br/>&gt;                       os.path.basename(self.path), self.start_error_message)<br/><span class="error">E                       selenium.common.exceptions.WebDriverException: Message: &#x27;chromedriver.exe&#x27; executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home</span><br/><br/>..\..\python3\lib\site-packages\selenium\webdriver\common\service.py:83: WebDriverException<br/></div></td></tr></tbody>
      <tbody class="failed results-table-row">
        <tr>
          <td class="col-result">Failed</td>
          <td class="col-name">ui/TestGoods.py::TestGoods::test_delete</td>
          <td class="col-duration">0.00</td>
          <td class="col-links"></td></tr>
        <tr>
          <td class="extra" colspan="4">
            <div class="log">self = &lt;selenium.webdriver.chrome.service.Service object at 0x0000000004229C48&gt;<br/><br/>    def start(self):<br/>        &quot;&quot;&quot;<br/>        Starts the Service.<br/>    <br/>        :Exceptions:<br/>         - WebDriverException : Raised either when it can&#x27;t start the service<br/>           or when it can&#x27;t connect to the service<br/>        &quot;&quot;&quot;<br/>        try:<br/>            cmd = [self.path]<br/>            cmd.extend(self.command_line_args())<br/>            self.process = subprocess.Popen(cmd, env=self.env,<br/>                                            close_fds=platform.system() != &#x27;Windows&#x27;,<br/>                                            stdout=self.log_file,<br/>                                            stderr=self.log_file,<br/>&gt;                                           stdin=PIPE)<br/><br/>..\..\python3\lib\site-packages\selenium\webdriver\common\service.py:76: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;subprocess.Popen object at 0x0000000004229888&gt;<br/>args = [&#x27;../chromedrive/chromedriver.exe&#x27;, &#x27;--port=50410&#x27;], bufsize = -1<br/>executable = None, stdin = -1, stdout = -3, stderr = -3, preexec_fn = None<br/>close_fds = False, shell = False, cwd = None<br/>env = environ({&#x27;ALLUSERSPROFILE&#x27;: &#x27;C:\\ProgramData&#x27;, &#x27;APPDATA&#x27;: &#x27;C:\\Users\\Administrator\\AppData\\Roaming&#x27;, &#x27;COMMONPROGRAM...PID&#x27;: &#x27;8112&#x27;, &#x27;PYDEV_PYTEST_SERVER&#x27;: &#x27;50401&#x27;, &#x27;PYTEST_CURRENT_TEST&#x27;: &#x27;ui/TestGoods.py::TestGoods::test_delete (call)&#x27;})<br/>universal_newlines = None, startupinfo = None, creationflags = 0<br/>restore_signals = True, start_new_session = False, pass_fds = ()<br/><br/>    def __init__(self, args, bufsize=-1, executable=None,<br/>                 stdin=None, stdout=None, stderr=None,<br/>                 preexec_fn=None, close_fds=True,<br/>                 shell=False, cwd=None, env=None, universal_newlines=None,<br/>                 startupinfo=None, creationflags=0,<br/>                 restore_signals=True, start_new_session=False,<br/>                 pass_fds=(), *, encoding=None, errors=None, text=None):<br/>        &quot;&quot;&quot;Create new Popen instance.&quot;&quot;&quot;<br/>        _cleanup()<br/>        # Held while anything is calling waitpid before returncode has been<br/>        # updated to prevent clobbering returncode if wait() or poll() are<br/>        # called from multiple threads at once.  After acquiring the lock,<br/>        # code must re-check self.returncode to see if another thread just<br/>        # finished a waitpid() call.<br/>        self._waitpid_lock = threading.Lock()<br/>    <br/>        self._input = None<br/>        self._communication_started = False<br/>        if bufsize is None:<br/>            bufsize = -1  # Restore default<br/>        if not isinstance(bufsize, int):<br/>            raise TypeError(&quot;bufsize must be an integer&quot;)<br/>    <br/>        if _mswindows:<br/>            if preexec_fn is not None:<br/>                raise ValueError(&quot;preexec_fn is not supported on Windows &quot;<br/>                                 &quot;platforms&quot;)<br/>        else:<br/>            # POSIX<br/>            if pass_fds and not close_fds:<br/>                warnings.warn(&quot;pass_fds overriding close_fds.&quot;, RuntimeWarning)<br/>                close_fds = True<br/>            if startupinfo is not None:<br/>                raise ValueError(&quot;startupinfo is only supported on Windows &quot;<br/>                                 &quot;platforms&quot;)<br/>            if creationflags != 0:<br/>                raise ValueError(&quot;creationflags is only supported on Windows &quot;<br/>                                 &quot;platforms&quot;)<br/>    <br/>        self.args = args<br/>        self.stdin = None<br/>        self.stdout = None<br/>        self.stderr = None<br/>        self.pid = None<br/>        self.returncode = None<br/>        self.encoding = encoding<br/>        self.errors = errors<br/>    <br/>        # Validate the combinations of text and universal_newlines<br/>        if (text is not None and universal_newlines is not None<br/>            and bool(universal_newlines) != bool(text)):<br/>            raise SubprocessError(&#x27;Cannot disambiguate when both text &#x27;<br/>                                  &#x27;and universal_newlines are supplied but &#x27;<br/>                                  &#x27;different. Pass one or the other.&#x27;)<br/>    <br/>        # Input and output objects. The general principle is like<br/>        # this:<br/>        #<br/>        # Parent                   Child<br/>        # ------                   -----<br/>        # p2cwrite   ---stdin---&gt;  p2cread<br/>        # c2pread    &lt;--stdout---  c2pwrite<br/>        # errread    &lt;--stderr---  errwrite<br/>        #<br/>        # On POSIX, the child objects are file descriptors.  On<br/>        # Windows, these are Windows file handles.  The parent objects<br/>        # are file descriptors on both platforms.  The parent objects<br/>        # are -1 when not using PIPEs. The child objects are -1<br/>        # when not redirecting.<br/>    <br/>        (p2cread, p2cwrite,<br/>         c2pread, c2pwrite,<br/>         errread, errwrite) = self._get_handles(stdin, stdout, stderr)<br/>    <br/>        # We wrap OS handles *before* launching the child, otherwise a<br/>        # quickly terminating child could make our fds unwrappable<br/>        # (see #8458).<br/>    <br/>        if _mswindows:<br/>            if p2cwrite != -1:<br/>                p2cwrite = msvcrt.open_osfhandle(p2cwrite.Detach(), 0)<br/>            if c2pread != -1:<br/>                c2pread = msvcrt.open_osfhandle(c2pread.Detach(), 0)<br/>            if errread != -1:<br/>                errread = msvcrt.open_osfhandle(errread.Detach(), 0)<br/>    <br/>        self.text_mode = encoding or errors or text or universal_newlines<br/>    <br/>        # How long to resume waiting on a child after the first ^C.<br/>        # There is no right value for this.  The purpose is to be polite<br/>        # yet remain good for interactive users trying to exit a tool.<br/>        self._sigint_wait_secs = 0.25  # 1/xkcd221.getRandomNumber()<br/>    <br/>        self._closed_child_pipe_fds = False<br/>    <br/>        try:<br/>            if p2cwrite != -1:<br/>                self.stdin = io.open(p2cwrite, &#x27;wb&#x27;, bufsize)<br/>                if self.text_mode:<br/>                    self.stdin = io.TextIOWrapper(self.stdin, write_through=True,<br/>                            line_buffering=(bufsize == 1),<br/>                            encoding=encoding, errors=errors)<br/>            if c2pread != -1:<br/>                self.stdout = io.open(c2pread, &#x27;rb&#x27;, bufsize)<br/>                if self.text_mode:<br/>                    self.stdout = io.TextIOWrapper(self.stdout,<br/>                            encoding=encoding, errors=errors)<br/>            if errread != -1:<br/>                self.stderr = io.open(errread, &#x27;rb&#x27;, bufsize)<br/>                if self.text_mode:<br/>                    self.stderr = io.TextIOWrapper(self.stderr,<br/>                            encoding=encoding, errors=errors)<br/>    <br/>            self._execute_child(args, executable, preexec_fn, close_fds,<br/>                                pass_fds, cwd, env,<br/>                                startupinfo, creationflags, shell,<br/>                                p2cread, p2cwrite,<br/>                                c2pread, c2pwrite,<br/>                                errread, errwrite,<br/>&gt;                               restore_signals, start_new_session)<br/><br/>..\..\python3\lib\subprocess.py:800: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;subprocess.Popen object at 0x0000000004229888&gt;<br/>args = &#x27;../chromedrive/chromedriver.exe --port=50410&#x27;, executable = None<br/>preexec_fn = None, close_fds = False, pass_fds = (), cwd = None<br/>env = environ({&#x27;ALLUSERSPROFILE&#x27;: &#x27;C:\\ProgramData&#x27;, &#x27;APPDATA&#x27;: &#x27;C:\\Users\\Administrator\\AppData\\Roaming&#x27;, &#x27;COMMONPROGRAM...PID&#x27;: &#x27;8112&#x27;, &#x27;PYDEV_PYTEST_SERVER&#x27;: &#x27;50401&#x27;, &#x27;PYTEST_CURRENT_TEST&#x27;: &#x27;ui/TestGoods.py::TestGoods::test_delete (call)&#x27;})<br/>startupinfo = &lt;subprocess.STARTUPINFO object at 0x0000000004229F08&gt;<br/>creationflags = 0, shell = False, p2cread = Handle(516), p2cwrite = 12<br/>c2pread = -1, c2pwrite = Handle(528), errread = -1, errwrite = Handle(540)<br/>unused_restore_signals = True, unused_start_new_session = False<br/><br/>    def _execute_child(self, args, executable, preexec_fn, close_fds,<br/>                       pass_fds, cwd, env,<br/>                       startupinfo, creationflags, shell,<br/>                       p2cread, p2cwrite,<br/>                       c2pread, c2pwrite,<br/>                       errread, errwrite,<br/>                       unused_restore_signals, unused_start_new_session):<br/>        &quot;&quot;&quot;Execute program (MS Windows version)&quot;&quot;&quot;<br/>    <br/>        assert not pass_fds, &quot;pass_fds not supported on Windows.&quot;<br/>    <br/>        if not isinstance(args, str):<br/>            args = list2cmdline(args)<br/>    <br/>        # Process startup details<br/>        if startupinfo is None:<br/>            startupinfo = STARTUPINFO()<br/>        else:<br/>            # bpo-34044: Copy STARTUPINFO since it is modified above,<br/>            # so the caller can reuse it multiple times.<br/>            startupinfo = startupinfo._copy()<br/>    <br/>        use_std_handles = -1 not in (p2cread, c2pwrite, errwrite)<br/>        if use_std_handles:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESTDHANDLES<br/>            startupinfo.hStdInput = p2cread<br/>            startupinfo.hStdOutput = c2pwrite<br/>            startupinfo.hStdError = errwrite<br/>    <br/>        attribute_list = startupinfo.lpAttributeList<br/>        have_handle_list = bool(attribute_list and<br/>                                &quot;handle_list&quot; in attribute_list and<br/>                                attribute_list[&quot;handle_list&quot;])<br/>    <br/>        # If we were given an handle_list or need to create one<br/>        if have_handle_list or (use_std_handles and close_fds):<br/>            if attribute_list is None:<br/>                attribute_list = startupinfo.lpAttributeList = {}<br/>            handle_list = attribute_list[&quot;handle_list&quot;] = \<br/>                list(attribute_list.get(&quot;handle_list&quot;, []))<br/>    <br/>            if use_std_handles:<br/>                handle_list += [int(p2cread), int(c2pwrite), int(errwrite)]<br/>    <br/>            handle_list[:] = self._filter_handle_list(handle_list)<br/>    <br/>            if handle_list:<br/>                if not close_fds:<br/>                    warnings.warn(&quot;startupinfo.lpAttributeList[&#x27;handle_list&#x27;] &quot;<br/>                                  &quot;overriding close_fds&quot;, RuntimeWarning)<br/>    <br/>                # When using the handle_list we always request to inherit<br/>                # handles but the only handles that will be inherited are<br/>                # the ones in the handle_list<br/>                close_fds = False<br/>    <br/>        if shell:<br/>            startupinfo.dwFlags |= _winapi.STARTF_USESHOWWINDOW<br/>            startupinfo.wShowWindow = _winapi.SW_HIDE<br/>            comspec = os.environ.get(&quot;COMSPEC&quot;, &quot;cmd.exe&quot;)<br/>            args = &#x27;{} /c &quot;{}&quot;&#x27;.format (comspec, args)<br/>    <br/>        # Start the process<br/>        try:<br/>            hp, ht, pid, tid = _winapi.CreateProcess(executable, args,<br/>                                     # no special security<br/>                                     None, None,<br/>                                     int(not close_fds),<br/>                                     creationflags,<br/>                                     env,<br/>                                     os.fspath(cwd) if cwd is not None else None,<br/>&gt;                                    startupinfo)<br/><span class="error">E                                    FileNotFoundError: [WinError 2] 系统找不到指定的文件。</span><br/><br/>..\..\python3\lib\subprocess.py:1207: FileNotFoundError<br/><br/>During handling of the above exception, another exception occurred:<br/><br/>self = &lt;ui.TestGoods.TestGoods object at 0x0000000004229188&gt;<br/><br/>    def test_delete(self):<br/>&gt;       driver = self.into()<br/><br/>ui\TestGoods.py:100: <br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/>ui\TestGoods.py:29: in into<br/>    driver = self.login()<br/>ui\TestGoods.py:11: in login<br/>    driver = webdriver.Chrome(&quot;../chromedrive/chromedriver.exe&quot;)<br/>..\..\python3\lib\site-packages\selenium\webdriver\chrome\webdriver.py:73: in __init__<br/>    self.service.start()<br/>_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _<br/><br/>self = &lt;selenium.webdriver.chrome.service.Service object at 0x0000000004229C48&gt;<br/><br/>    def start(self):<br/>        &quot;&quot;&quot;<br/>        Starts the Service.<br/>    <br/>        :Exceptions:<br/>         - WebDriverException : Raised either when it can&#x27;t start the service<br/>           or when it can&#x27;t connect to the service<br/>        &quot;&quot;&quot;<br/>        try:<br/>            cmd = [self.path]<br/>            cmd.extend(self.command_line_args())<br/>            self.process = subprocess.Popen(cmd, env=self.env,<br/>                                            close_fds=platform.system() != &#x27;Windows&#x27;,<br/>                                            stdout=self.log_file,<br/>                                            stderr=self.log_file,<br/>                                            stdin=PIPE)<br/>        except TypeError:<br/>            raise<br/>        except OSError as err:<br/>            if err.errno == errno.ENOENT:<br/>                raise WebDriverException(<br/>                    &quot;&#x27;%s&#x27; executable needs to be in PATH. %s&quot; % (<br/>&gt;                       os.path.basename(self.path), self.start_error_message)<br/><span class="error">E                       selenium.common.exceptions.WebDriverException: Message: &#x27;chromedriver.exe&#x27; executable needs to be in PATH. Please see https://sites.google.com/a/chromium.org/chromedriver/home</span><br/><br/>..\..\python3\lib\site-packages\selenium\webdriver\common\service.py:83: WebDriverException<br/></div></td></tr></tbody></table></body></html>